上海，春秋属吴国 [13]  。战国先后属越国、楚国，春秋战国时期，上海是楚国春申君黄歇的封邑，故别称为“申”。晋朝时期，因渔民创造捕鱼工具“扈”，江流入海处称“渎”，因此松江下游一带被称为“扈渎”，以后又改“扈”为“沪”，故上海简称“沪” [14]  。唐天宝十载（公元751年），上海地区属华亭县（今松江区）。北宋淳化二年（公元991年），因松江上游不断淤浅，海岸线东移，大船出入不便，外来船舶只得停泊在松江的一条支流“上海浦”上（其位置在今外滩至十六铺附近的黄浦江）。南宋咸淳三年（公元1267年），在上海浦西岸设置市镇，定名为“上海镇”。元至元二十九年（公元1292年），中央政府把上海镇从华亭县划出，批准设立上海县，标志着上海建城之始。 [15] 
秦汉及以后先后属会稽郡、吴郡，分属海盐、由拳、娄县诸县。
唐天宝十载（751年），吴郡太守奏准设立华亭县，上海地区始有相对独立的行政区划。华亭县辖境约今上海地区吴淞江故道以南，川沙—惠南—大团一线以西地区。
北宋时期，上海大陆地区分属华亭县和昆山县，崇明地区属海门县。宋熙宁十年（1077年），设上海务。
人民路上的上海古城墙与大境阁
人民路上的上海古城墙与大境阁
南宋嘉定十年十二月初九（1218年1月7日）立嘉定县，上海地区始有两个独立行政区划。
元朝至元十四年（1277年），华亭县升为府，次年改称松江府，仍置华亭县隶之。至元二十九年（1292年）上海县立，辖于松江府。上海县面积约2000平方千米，县域约今吴淞江故道以南市区、青浦县大部、闵行区大部、浦东新区大部和南汇县。元代后期，上海地区有松江府和嘉定州和崇明州2州及华亭县和上海县2县。
明末，有松江府及所属华亭、上海、青浦3县，苏州府所属嘉定、崇明2县，金山卫。
上海历史区划图
上海历史区划图
清雍正四年（1726年），有松江府华亭（治所）、娄（与华亭共用府城）、上海、青浦、奉贤、福泉、金山、南汇8县，太仓州嘉定、宝山2县。嘉庆十年（1805年），上海地区基本形成10县1厅的格局，有松江府华亭、上海、青浦、娄、奉贤、金山、南汇7县及川沙抚民厅，太仓州嘉定、崇明、宝山3县。嘉庆十五年（1810年）缩存600平方千米，县域约今吴淞江故道以南市区、浦东新区大部、闵行区大部。县城为原南市区人民路、中华路环线内区域。道光二十三年（1843年）上海开埠，道光二十五年（1845年）上海县洋泾浜以北一带划为洋人居留地，后形成上海英租界。道光二十八年（1848年）以虹口一带划为上海美租界。
上海区域划分
上海区域划分
民国元年（1912年）1月，裁松江府、太仓州，上海地区直属江苏省，有上海、华亭（后改名松江）、嘉定、宝山、川沙、南汇、奉贤、金山、青浦、崇明等10县。民国三年（1914年），江苏省划分为沪海等5道，其中沪海道驻上海县，辖今属上海市的上海、松江、南汇、青浦、奉贤、金山、川沙、嘉定、宝山、崇明等县以及今属江苏省的海门县。民国十四年（1925年），北洋政府允准上海改为淞沪市。
民国十五年（1926年），孙传芳督江苏省，成立淞沪商埠，分全境为上海、闸北、浦东、沪西以及吴淞5区。
民国十六年（1927年）7月7日，上海特别市成立，直辖于中央政府，上海始有直辖市一级建置。国民政府成立后，根据孙中山的大上海计划，民国十七年（1928年）国民政府设立上海特别市，扩大市区范围包括上海、宝山县的一部分，设立17个区，而上海地区各县则仍属江苏省，从此上海市与上海县分离。城市范围东达浦东，西至静安寺、徐家汇，南趋龙华，北达宝山路底。 [16]  民国十七年（1928年）春，上海特别市宣布租界为特别区。7月，接收上海县属上海（沪南）、闸北、蒲淞、洋泾、引翔港、法华、漕河泾、高行、陆行、塘桥、杨思和宝山县吴淞、殷行、江湾、彭浦、真如、高桥等17市乡，为上海特别市的实际境域，面积494.69平方千米（不含租界）。并改17市乡为17区，上海始有区一级建置。上海地区的上海、嘉定、宝山、松江、川沙、青浦、南汇、奉贤、金山、崇明10县仍隶属江苏省。
民国十九年（1930年）7月，上海特别市改称上海市。
中华民国至今的上海地图
中华民国至今的上海地图(18张)
抗日战争爆发后，民国二十六年（1937年）11月，上海沦陷。 [164]  次年12月，江苏省川沙、南汇、奉贤、崇明、宝山、嘉定等县和上海县浦西地区划归汪伪上海市政府管辖。民国三十二年（1943年）7月30日和8月1日，汪伪国民政府宣布“收回”公共租界和法租界。民国三十四年（1945年）11月24日，国民政府外交部宣布接收上海公共租界、上海法租界，历时百年的上海租界结束。（上海都市图集的图册资料来源 [17-19]  ）民国三十七年（1948年）12月上海市划分为30个区。
1949年5月27日，中国人民解放军解放上海，成立上海市人民政府，设黄浦、老闸、邑庙、蓬莱、嵩山、卢湾、常熟、徐汇、长宁、普陀、闸北、静安、新成、江宁、北站、虹口、北四川路、提篮桥、杨浦、榆林等20个区和新市、江湾、吴淞、大场、新泾、龙华、洋泾、真如、高桥等10个郊区。同时，上海的郊县划入苏南、苏北行署，后由江苏省管辖。1949年10月1日，中华人民共和国成立。上海仍为中央直辖市。上海市划分为20个市区和10个郊区。 [181] 
1956年经过行政调整，上海市辖区减为18个，辖15个市区和3个郊区。